<Window x:Class="PressureEmulationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PressureEmulationWPF"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="EmulationTab" Header="Эмуляция" FontFamily="Verdana" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Button 
                        x:Name="StartButton" 
                        Content="Старт" 
                        HorizontalAlignment="Left" 
                        Margin="10,100,0,0" 
                        VerticalAlignment="Top" 
                        Height="30" Width="60"
                        Command="{Binding StartCommand}"/>
                    <Button 
                        x:Name="StopButton" 
                        Content="Стоп" 
                        HorizontalAlignment="Left" 
                        Margin="10,135,0,0" 
                        VerticalAlignment="Top" 
                        Height="30" 
                        Width="60"
                        Command="{Binding StopCommand}"/>
                    <TextBox x:Name="UpperPressureLimit" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontSize="14" AutomationProperties.HelpText="Верхний предел давления задаётся числом с плавающей точкой. Пример - &quot;19.3&quot;."/>
                    <RadioButton x:Name="ConstantPressureMode" Content="Постоянное давление" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" GroupName="PressureMode"/>
                    <RadioButton x:Name="RandomPressureMode" Content="Случайное давление" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontSize="12" GroupName="PressureMode" IsChecked="True"/>
                    <lvc:CartesianChart 
                        SyncContext="{Binding Sync}"
                        Series="{Binding Series}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}"
                        x:Name="EmulationChart" 
                        Margin="185,10,10,10" 
                        Background="White" 
                        BorderBrush="Black"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
